{
  "FileComparer": {
    "InputFilePath": "",
    "OutputFilePath": "",
    "KeyColumns": [],
    "CompareColumns": [],
    "IgnoreCase": false,
    "TrimValues": true,
    "SimilarMatch": false,
    "SimilarMatchRange": 0,
    "Delimiter": "",
    "Encoding": ""
  }
}
